{
  "name": "scootsolute-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^25.0.1",
    "playwright": "^1.55.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
